*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Righteous', cursive;
     
     width:100vw;
     height: 100vh; 

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

    background-image:url(../assets/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

img{
    width: 100%;
    height: 100%;

    border-radius: 10px;
}


.card{
    width:130px;
    height: 130px;
    position:relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    cursor:pointer;
}

.card_front , .card_back{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius:20px;
   border: 6px solid #081163;
   box-shadow: 10px 10px 10px #00000045;
   position:absolute;
   backface-visibility: hidden;
}

.flip{
    transform: rotateY(180deg); /*Para quando a carta estiver de frente*/
}

.card_front{
 transform: rotateY(180deg); /*Para o efeito ser certo na hora de virar a carta*/
 background-color: #101C2C;

}

.card_back{
  color:#101C2C;
  background-color: #ff9147;
  font-size: 70px;

  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #cc9c22;
}



/*Tela de Fim de Jogo*/

#gameOver{
    
    width: 100%;
    height: 100%;

    background-color: #000000e3;

    color:white;
    font-size: 50px;

    display:none;  /*O display ficará none até o jogo terminar, depois ficará FLEX*/
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position:absolute;
    top:0;  /*Para Forçar o conteúdo de ficar por cima do game*/
}


#restart{
    padding: 20px;
    font-size: 20px;

    background-color: #f3dc09;

    border:none;

    border-radius: 10px;

    margin-top:10px;

    cursor:pointer;
}


/*Tabuleiro do Jogo*/

.game{
    
    margin-top:7%;


    display:grid;
    grid-template: repeat(4, 150px )/repeat(5, 150px); /* << */
    gap:5px;

    justify-items: center;
    align-items: center;

}

.back{

position:relative;
top:3%;
margin-bottom: 3%;
}

#home {
    outline: none;
    border:none;
    background-color: #101C2C;
    padding:1.5vw;

    border-radius: 50px;
    
    color:#f7f1f1;

    font-size: 1.2vw;
    cursor:pointer;


}

#home:hover{
  opacity: 0.8;

  background-color: #ff9147;
  color:#101C2C;

}

/*Media queries ------------------------------------------------------------*/

@media screen and (max-width:1000px){


}

@media screen and (max-width:800px){

    .card{
        width:110px;
        height: 110px;
    }

    .game{

        grid-template: repeat(4, 130px )/repeat(5, 130px); /* << */

    }

}

@media screen and (max-width:700px){

    .card{
        width:100px;
        height: 100px;
    }

    .game{

        grid-template: repeat(4, 120px )/repeat(5, 120px); /* << */
        gap:5px;
    
    }

    .back{
        top:5%;
    }

}

@media screen and (max-width:600px){

    .card{
        width:80px;
        height: 80px;
    }

    .game{
    
        margin-top: 5%;
        grid-template: repeat(4, 90px )/repeat(5, 90px); /* << */
    
    }


}

@media screen and (max-width:500px){

    .card{
        width:70px;
        height: 70px;
    }

    .game{
    
        margin-top: 5%;
        grid-template: repeat(4, 80px )/repeat(5, 80px); /* << */

    
    }


}



/*Versão Mobile*/

@media only screen and (min-width : 300px) and (max-width:420px) {


    .card{
        width:80px;
        height:80px;
    }

    .card_front , .card_back{
        border-radius:15px;}

    .game{
    
        margin-top:2%;
    
    
        display:grid;
        grid-template: repeat(5, 85px )/repeat(4, 100px); /* << */
        gap:10px;
    
    }

    #home {
 
        padding:15px;
        font-size: 10px;

        border-radius: 15px;
    
    }
    
   
}


@media screen and (max-width:280px) {


    .card{
        width:60px;
        height:60px;
    }

    .card_front , .card_back{
        border-radius:15px;}

    .game{
    
        margin-top:3%;
    
    
        display:grid;
        grid-template: repeat(5, 65px )/repeat(4, 65px); /* << */
    
    }

    #home {
 
        padding:15px;
        font-size: 10px;

        border-radius: 15px;

    
    }
    
   
}

